.header {
  display: flex;
  height: 36px;
  align-items: center;
  padding: 10px;
  background-color: #24292e;
  a {
    font-size: 20px;
    color: #ffffff;
    text-decoration: none;
    margin-right: 10px;
  }
}
